‘855 - GGN-2 HOME COLLECTION
‘SHOP NO 9/10/30 & 31, DLF CITY COURT, SI
KANDERPUR, PIN CODE NO: 122001

 

 

 

 

 

 

 

 

 

 

 

 

 

 

GURGAON
Name Mrs. SHIVANGI SHUKLA Collected +: 2710/2018 8:11:00AM
Received + 27/10/2018 9:53:15AM

Lab No. 144343089 Age: 25 Years Gender: Female Reported © 271012018 1:04:28PM

Alc Status > P Ref By: SELF Report Status = Interim

Test Name Results Units Bio. Ref. Interval
COMPLETE BLOOD COUNT (CBC)

(OC Detection, Flow Cytometry & SLS)

Hemoglobin 1430 gal 11.50 - 15.00
Packed Gell Volume (PCV) 44.80 % 36.00 - 46.00
RBC Count 5.36 ile 3.80 -4.80

Mcv 83.60 1 80.00 - 100.00
MCH 27.80 Po 27.00 -32.00
MCHC 3330 gia 32.00 - 35.00
Red Cell Distribution Width (ROW) 13.40 % 11.50 - 14.50
Total Leukocyte Count (TLC) 2.68 thou/mm3 4.00 - 10.00
Differential Leucocyte Count (DLC)

 

 

 

 

 

